<!DOCTYPE html>
<html dir="ltr">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="powerhouse_configured.js"></script>
<link rel="stylesheet" type="text/css"  href="animations.css"/>
<style>

*{
margin:0;
padding:0;
}

body{
width:100%;
height:100%;
}
.popup-popup{
 width:100px;
height:100px;
background-color:gainsboro;
border:2px solid grey;

	animation:300ms animate-in-pop;
	-webkit-animation:300ms animate-in-pop;
	-moz-animation:300ms animate-in-pop;

}

.popup-cover{

 background-color:rgba(0,0,0,0.3);
 	animation:300ms animate-in-back;
	-webkit-animation:300ms animate-in-back;
	-moz-animation:300ms animate-in-back;
}

.close-popup{
width:15px;
height:15px;
background-color:transparent;
text-align:center;
cursor:pointer;
color:grey;
font-family:sans-serif;
float:right;
}


.out-back{
	animation:300ms animate-out-back !important;
	-webkit-animation:300ms animate-out-back !important;
	-moz-animation:300ms animate-out-back !important;
}

.out-pop{
	animation:300ms animate-out-pop !important;
	-webkit-animation:300ms animate-out-pop !important;
	-moz-animation:300ms animate-out-pop !important;
}

</style>
</head>
<body>
<p>
lorem ipsum
</p>
<button onclick="pop_up('what');">click here</button>
</body>
</html>